import styled from '@emotion/styled';
import useValidatingInternalValue from 'hooks/useValidatingInternalValue';
import PropTypes from 'prop-types';
import React, { FC, useRef, useState } from 'react';
import Button from 'react-bootstrap/lib/Button';
import Overlay from 'react-bootstrap/lib/Overlay';
import EditValueTooltip from 'UI/ClusterLabels/EditValueTooltip';
import ValidationError from 'UI/ClusterLabels/ValidationError';
import ValidityStyledInputElement from 'UI/ClusterLabels/ValidityStyledInputElement';
import { validateLabelKey, validateLabelValue } from 'utils/labelUtils';

interface ILabel {
  key: string;
  value: string;
}

interface ITempLabel {
  onOpen(isOpen: boolean): void;
  onSave(label: ILabel): void;

  allowInteraction?: boolean;
}

const TempLabelWrapper = styled.div`
  display: inline-block;
`;

const InputWrapper = styled.div`
  display: flex;
  align-items: center;
  margin: 10px 0 10px 5px;
`;

const KeyInput = styled(ValidityStyledInputElement)`
  margin-right: 2px;
`;

const ValueInput = styled(ValidityStyledInputElement)`
  margin: 0 10px 0 4px;
`;

const AddLabelButton = styled(Button)`
  padding: 6px 8px;
  font-size: 12px;
  line-height: 12px;
`;

const TempLabel: FC<ITempLabel> = ({ onOpen, onSave, allowInteraction }) => {
  const [currentlyEditing, setCurrentlyEditing] = useState(false);

  const divElement = useRef<HTMLDivElement>(null);

  const [
    {
      internalValue: internalKeyValue,
      isValid: keyIsValid,
      validationError: keyValidationError,
    },
    setInternalKeyValue,
  ] = useValidatingInternalValue('', validateLabelKey);
  const [
    {
      internalValue: internalValueValue,
      isValid: valueIsValid,
      validationError: valueValidationError,
    },
    setInternalValueValue,
  ] = useValidatingInternalValue('', validateLabelValue);

  const onClose = () => {
    setCurrentlyEditing(false);
    onOpen(currentlyEditing);
  };

  const save = () => {
    onSave({ key: internalKeyValue, value: internalValueValue });
    onClose();
  };

  return (
    <TempLabelWrapper ref={divElement}>
      <AddLabelButton
        disabled={!allowInteraction || currentlyEditing}
        onClick={() => {
          setInternalKeyValue('');
          setInternalValueValue('');
          setCurrentlyEditing(true);
          onOpen(currentlyEditing);
        }}
      >
        Add
      </AddLabelButton>
      <Overlay
        target={divElement.current as HTMLDivElement}
        placement='top'
        show={currentlyEditing}
        shouldUpdatePosition={false}
        animation={false}
      >
        <EditValueTooltip id='add-label-tooltip' isValid={keyIsValid && valueIsValid}>
          <InputWrapper>
            <KeyInput
              type='text'
              onChange={({ target: { value: newRawValue } }) =>
                setInternalKeyValue(newRawValue)
              }
              value={internalKeyValue}
              isValid={keyIsValid}
              // onKeyUp={keyHandler}
            />
            :
            <ValueInput
              type='text'
              onChange={({ target: { value: newRawValue } }) =>
                setInternalValueValue(newRawValue)
              }
              value={internalValueValue}
              isValid={valueIsValid}

              // onKeyUp={keyHandler}
            />
            <Button
              bsStyle='success'
              disabled={!keyIsValid || !valueIsValid}
              onClick={save}
            >
              Save
            </Button>
            <Button bsStyle='link' onClick={onClose}>
              Cancel
            </Button>
          </InputWrapper>
          <ValidationError isValid={keyIsValid && valueIsValid}>
            {[keyValidationError, valueValidationError]
              .filter((err) => err)
              .join(',')}
          </ValidationError>
        </EditValueTooltip>
      </Overlay>
    </TempLabelWrapper>
  );
};

TempLabel.propTypes = {
  onOpen: PropTypes.func.isRequired,
  onSave: PropTypes.func.isRequired,

  allowInteraction: PropTypes.bool,
};

export default TempLabel;
