.app-loading
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  text-align: center

.app-loading-contents
  position: absolute
  left: 50%
  top: 50%
  width: 200px
  margin-left: -100px
