.app-catalog
  h1
    border-bottom: 1px solid #2a5974
    padding-bottom: 10px
    margin-bottom: 25px

    form
      float: right
      width: 300px
      font-size: 14px
      position: relative

      input
        padding: 8px 10px

      @media only screen and (max-width: $breakpoint-large)
        float: none

      .clearQuery
        position: absolute
        right: -3px
        top: -8px

        i
          color: #fff
          font-size: 13px
          font-weight: 800

  .loader
    margin: 0px auto
    display: block

  .app-catalog-overview
    display: flex

  .repo-selection
    width: 200px

    h4
      font-size: 12px
      text-transform: uppercase
      color: #b9c1c9
      letter-spacing: 1px
      margin-top: 0px

    ul
      list-style: none
      margin: 0px
      padding: 0px
      font-size: 14px

    li
      margin: 0px
      padding: 0px
      line-height: 2em

    li.selected
      font-weight: 700

    li a
      text-decoration: none

  .apps
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .emptystate
      text-align: center
      padding: 20px 30px
      margin: 100px auto 0px auto
      border-radius: 4px
      font-size: 18px

.app-detail--icon
  height: 120px
  width: 120px
  background-color: #fff
  padding: 10px
  text-align: center
  border-radius: 5px
  margin-right: 15px
  flex: 0 0 120px

  img
    max-width: 100px
    max-height: 75px
    position: relative
    top: 50%
    transform: translateY(-50%)

.app-detail--title
  flex: 1 100%

.app-detail--install
  flex: 0 0 120px
  text-align: center
  .progress_button--container
    margin-top: 0px
    margin-bottom: 5px
    margin-right: 0px
  small
    font-size: 12px

.app-catalog--repos
  display: flex
  flex-flow: row wrap
  margin-top: 10px

.app-catalog--repo
  flex: 0 0 260px
  margin-right: 25px
  margin-bottom: 30px
  border-radius: 5px
  background-color: #2f556a

  p
    margin-bottom: 0px
    padding: 10px 20px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

  &:hover
    text-decoration: none
    box-shadow: 0px 0px 8px lighten(#1e4156, 22%);

    .app-catalog--card
      box-shadow: 0px 0px 13px lighten(#1e4156, 32%);

    .app-catalog--card
      background-color: #fff

.app-catalog--card
  background-color: #eaeef0
  padding: 12px 0px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  text-align: center

  h3
    color: #1e4156
    margin: 0px
    font-weight: 700

  img
    height: 80px
