.breadcrumb-wrapper
  line-height: 20px
  background-color: lighten($darkblue, 1%)
  padding: 7px
  border-bottom: lighten($darkblue, 5%) 1px solid
  border-top: darken($darkblue, 5%) 1px solid
  font-size: 11px
  text-transform: uppercase
  color: lighten($darkblue, 50%)


  a
    color: lighten($darkblue, 80%)


  .breadcrumbs
    padding-left: 36px

