.btn
  border-radius: 3px

button, .button
  background-color: #52728a
  border: 0px
  border-radius: 3px
  color: #fff
  padding: 10px 20px
  font-weight: 400
  outline: none
  cursor: pointer
  margin-bottom: 10px
  transition: background-color 0.1s cubic-bezier(0, -0.41, 0.19, 1.44)

  &.small
    font-size: 14px
    padding: 8px 18px

button.primary, .btn-primary
  background-color: #2d9a2c
  border: 0px

.btn-link
  color: #ccc

.btn-link:hover
  color: #fff

.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover
  background-color: lighten(#333, 5%)

button.primary:hover, .btn-primary:hover
  background-color: lighten(#2d9a2c, 5%)

button:hover
  background-color: lighten(#52728a, 5%)

button.primary:active, .btn-primary:active:focus
  background-color: darken(#2d9a2c, 5%)

button.primary:focus, .btn-primary:focus
  background-color: darken(#2d9a2c, 5%)

button:active, button:active:focus
  background-color: darken(#52728a, 5%)

button:disabled:hover, button:disabled
  background-color: #aaa

.progress_button--status-indicator
  display: inline

.open
  >button.outline.dropdown-toggle.btn-default
    background-color: $darkblue
    color: #ccc
    border: 1px solid lighten(#4b7a9e, 10%)

    &:focus, &:active, &:hover, &:active:focus, &:hover:focus, &:hover:active
      background-color: rgba(255, 255, 255, 0.1)
      color: #fff
      border: 1px solid lighten(#4b7a9e, 10%)

.outline, button.outline, .btn-default
  background-color: transparent
  color: #ccc
  border: 1px solid #d7d7d7
  border-radius: 3px

  &:focus, &:active, &:hover, &:active:focus, &:hover:focus, &:hover:active
    background-color: rgba(255, 255, 255, 0.1)
    color: #fff
    border: 1px solid #fff

.dropdown.open
  button, .btn-default
    background-color: #31556a
    color: #fff
    &:focus, &:active, &:hover, &:active:focus, &:hover:focus, &:hover:active
      background-color: darken(#31556a, 5%)
      color: #fff

  ul.dropdown-menu
    background-color: lighten($darkblue, 5%)
    border: none
    border-radius: 5px

    li
      a
        color: #fff
        padding: 8px 15px
        text-decoration: none

        &:hover, &:focus
          background-color: lighten($darkblue, 10%)

.dropdown
  button, .btn-default
    &:focus, &:active, &:hover, &:active:focus, &:hover:focus, &:hover:active
      background-color: #31556a
      color: #fff
      border: inherit


.dropdown
  button.outline
    border: 1px solid #4b7a9e
    background-color: #32526a

    &:focus, &:active, &:hover, &:active:focus, &:hover:focus, &:hover:active
      border: 1px solid lighten(#4b7a9e, 10%)

td
  button.btn
    height: 24px
    position: relative
    top: -2px
    margin-left: 5px
    padding: 0px 15px

button
  i.fa
    padding-right: 0.3em
