.breaking
  word-break: break-all

.labelvaluepair
  margin-bottom: 1em

.labelvaluepair--label
  font-size: 12px
  text-transform: uppercase
  color: #ccc

.labelvaluepair button
  margin-top: 5px

.appdetails--upperlabels
  display: flex
  flex-wrap: wrap
  margin-bottom: 25px

  .labelvaluepair
    width: 50%

.appdetails--userconfiguration
  background-color: #395c72
  padding: 20px
  border-radius: 5px
  margin-top: 5px

  .actions
    margin-top: 10px

