.cluster-apps
  h6
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2px

.cluster-apps--app
  background-color: #395c72
  margin-bottom: 14px;
  padding: 12px
  border-radius: 5px

  img
    width: 36px
    height: 36px
    margin-right: 16px
    float: left
    position: relative
    top: 3px

  small
    font-size: 12px
