@keyframes expand
  from
    transform: scale(1, 0)
    opacity: 0
    background: #5470B0

@keyframes slide-up
    0%
        opacity: 0
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0)


.cluster-list-item-enter
  opacity: 0

.cluster-list-item-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.cluster-list-item-exit
  opacity: 1

.cluster-list-item-exit-active
  opacity: 0
  transition: opacity 500ms ease-in

.cluster-dashboard-item
  display: flex

  &.deleted
    background-color: $darkerblue1
    
    .cluster-dashboard-item--delete-date, .cluster-dashboard-item--content
      color: $lighterblue5

  b
    font-weight: 400
  
  

.cluster-dashboard-item--name
  font-weight: 700

.cluster-dashboard-item--content
  flex: 1
  padding-right: 15px

.cluster-dashboard-item--label
  flex: 0 0 90px

.cluster-dashboard-item--buttons
  text-align: right
  flex: 0 0 210px

  .progress_button--container:last-child
    margin-right: 0px

.cluster-dashboard
  position: relative

  .loader
    display: none

  &.loading
    transition: opacity 0.1s cubic-bezier(0, -0.41, 0.19, 1.44)

    .loader
      margin-top: 100px
      position: absolute
      display: block
      text-align: center
      left: 50%
      margin-left: -25px

.cluster-dashboard-item--label
  font-size: 1.2em

.cluster-dashboard-item--title
  font-size: 1.2em
  z-index: 120
  position: relative