.cluster-id-label
  display: inline-block
  &:hover
    i
      opacity: 0.7

  i
    cursor: pointer
    font-size: 14px
    margin-left: 5px
    margin-right: 5px
    opacity: 0

    &:hover
      opacity: 1
      text-shadow: 0px 0px 15px darken($darkblue, 50%)
