.component_slider--container
  position: relative
  margin: auto

.component_slider--step
  width: 100%

.component_slider--nav
  text-align: center
  clear: both
  margin-top: 50px

  button
    display: inline-block
    margin-right: 10px

    i
      font-size: 22px
      margin: 0px 3px
      position: relative
      vertical-align: middle
      top: -2px
      left: 2px

      &.fa-chevron-left
        left: -4px
