h3
  font-weight: 300
  margin-bottom: 8px
  color: #fff
  position: relative
  top: -7px

small
  display: block
  color: #a6b4c0

hr
  border: 0px
  border-top: 1px solid #2b455a
  border-bottom: 1px solid #375770
