.expiry-hours-picker
  list-style-type: none
  margin: 0px
  padding: 0px

  input, label
    display: inline
    width: auto
    margin-right: 10px

  label
    width: 70px
    display: inline-block

.expiry-hours-picker--granular
  margin-bottom: 10px

  input[type='text']
    width: 50px
    text-align: center
    padding: 2px
    margin-left: 15px

  input[type='text']:nth-child(3)
    margin-left: 0px

  small
    padding-left: 105px