.flash-messages--container
  z-index: 999
  position: fixed
  top: 100px
  left: 0px
  width: 100%


  .flash-messages--flash-message
    width: 800px
    max-width: 95%
    margin: auto
    margin-bottom: 10px

  strong
    color: inherit
    font-weight: bold

.flash-messages--flash-message
  background-color: #eee
  border: 1px solid #888
  border-radius: 4px
  color: #888
  position: relative
  padding: 7px 10px
  padding-right: 20px
  margin-bottom: 10px
  font-size: 14px
  line-height: 2em

  &:last-child
    margin-bottom: 0px

  ul
    margin: 0px
    padding-left: 20px

.flash-messages--dismiss
  cursor: pointer
  position: absolute
  top: 10px
  right: 10px
  font-weight: 700

.flash-messages--success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #3c763d

  a
    color: #3c763d
    font-weight: bold

.flash-messages--info
  background-color: #d9edf7
  border-color: #bce8f1
  color: #31708f

  a
    color: #31708f
    font-weight: bold

.flash-messages--warning
  background-color: #fcf8e3
  border-color: #faebcc
  color: #8a6d3b

  a
    color: #8a6d3b
    font-weight: bold

.flash-messages--hidden
  background-color: transparent
  border-color: transparent

.flash-messages--danger
  background-color: #f2dede
  border-color: #ebccd1
  color: #a94442

  a
    color: #a94442
    font-weight: bold


.flash-messages--transition-appear, .flash-messages--transition-enter
  opacity: 0
  transform: translateY(-5px)

.flash-messages--transition-appear-active, .flash-messages--transition-enter-active
  opacity: 1
  transform: translateY(0px)
  transition: all 0.2s linear

.flash-messages--transition-leave
  opacity: 1

.flash-messages--transition-leave-active
  transition: all 0.2s linear
  transform: translateY(-5px)
  opacity: 0
