form
  label
    display: block
    font-size: 14px
    color: #ccc
    margin-bottom: 10px

  .text-field-hint
    font-size: 12px
    color: #ccc
    .error
      color: $gold

  .button-area
    height: 65px
    position: relative

    >span
      position: absolute
      left: 0px
      width: 100%
      z-index: 0

    .form-success
      z-index: 10
      position: relative
      font-size: 16px
      padding-left: 8px
      i
        margin-right: 8px
        color: #23c451

.multi-select
  input
    border-color: #3a5f7b !important
    color: #fff !important

  .dropdown-heading, .dropdown-content, .select-item
    background-color: #32526a !important
    border-color: #3a5f7b !important

    span
      color: #fff !important

  input[type="checkbox"]
    display: inline
