.login_form--container
  position: relative
  margin: auto
  margin-top: -40px
  z-index: 1

  button
    z-index: 10

  form
    margin-top: 20px
    margin-bottom: 40px

    a
      font-size: 14px

.login_form--flash-container
  height: 75px

.login_form--mask
  background-color: #152531
  opacity: 1
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  position: fixed
  display: block
  z-index: 0

.login_form--legal
  font-size: 12px
  color: #ccc

.login_form--admin
  text-align: center

  .loader
    margin-top: 50px
    margin-bottom: 25px

.login_form--admin-link
  margin-top: 50px
  display: inline-block
  opacity: 0.4
  font-size: 12px

  &:hover, &:focus
    opacity: 1
