.modal-content
  background-color: $darkblue

.modal
  text-align: center
  padding: 0!important

.modal:before
  content: ''
  display: inline-block
  height: 100%
  vertical-align: middle
  margin-right: -4px

.modal-dialog
  min-width: 500px;
  display: inline-block
  text-align: left
  vertical-align: middle