.modal-open
  .outer-nav
    padding-right: 15px

.outer-nav
  height: 50px
  line-height: 50px
  font-size: 14px
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  z-index: 1
  background-color: darken($darkblue, 3%)

  a
    text-decoration: none

  .currentuser
    color: #97a8b2
    margin-right: 18px

  .main-nav
    margin: auto

    @media only screen and (max-width: $breakpoint-large) and (min-width: $breakpoint-med)
      min-width: 800px

    &> a
      float: left

    .nav-toggle
      float: right
      display: none
      font-size: 22px
      color: #e8e8e8
      cursor: pointer

      @media only screen and (max-width: $breakpoint-large)
        display: block

  .nav-responsive
    float: left
    padding-left: 20px
    height: 40px

    @media only screen and (max-width: $breakpoint-large)
      position: fixed
      top: 50px
      background-color: #265068
      border-top: 1px solid lighten(#265068, 2%)
      border-bottom: 1px solid lighten(#265068, 2%)
      width: 100%
      left: 0px
      padding-left: 0px
      height: auto
      text-align: center

  .subactions
    float: right
    @media only screen and (max-width: $breakpoint-large)
      float: right
      margin-left: 10px

    a
      &:last-child
        margin-right: 0px

  .logo
    width: 22px
    height: 22px
    vertical-align: middle
    position: relative
    top: -1px
    @media only screen and (max-width: $breakpoint-med)
      margin-left: 10px

  .main-nav
    .nav-responsive > a
      text-decoration: none
      color: #eee
      margin-right: 18px

      &:last-child
        margin-right: 0px

      &:hover
        color: #fff

  .user_dropdown
    margin-left: 10px
    .user_dropdown--toggle
      display: inline
    @media only screen and (max-width: $breakpoint-large)
      .user_dropdown--toggle
        display: inline
        span
          display: none

    .react-gravatar
      margin-right: 8px

  .user_dropdown, .organization_dropdown
    display: inline

    ul.dropdown-menu
      background-color: lighten($darkblue, 5%)
      border: none
      border-radius: 5px

      >li
        >a
          color: #ddd
          padding: 10px 20px

          &:hover
            background-color: transparent
            color: #fff

    .dropdown-toggle.btn-default
      background-color: transparent
      border: none
      color: #ccd


      &:active
        background-color: transparent
        color: #ccd
        box-shadow: none
        text-decoration: underline

      &:hover
        background-color: transparent
        color: #fff
        text-decoration: underline

      &:focus
        background-color: transparent
        color: #ccd

      &:active:focus
        color: #fff

      ul.dropdown-menu
        background-color: $darkblue
        box-shadow: none

    .open
      .dropdown-toggle.btn-default
        background-color: transparent
        color: #fff
        box-shadow: none

  .organization_dropdown
    .dropdown-toggle.btn-default
      background-color: lighten($darkblue, 2%)
      border-radius: 5px
      border-top: 1px solid lighten($darkblue, 8%)
      border-bottom: 1px solid darken($darkblue, 8%)
      position: relative
      padding-left: 50px

      .label
        margin-right: 10px
        position: absolute
        top: 0px
        bottom: 0px
        left: 0px
        line-height: 29px
        border-radius: 0px
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        background-color: lighten($darkblue, 8%)
        padding-left: 10px
        padding-right: 10px
        font-weight: normal
        letter-spacing: 0.5px

      &:active
        text-decoration: none
        background-color: lighten($darkblue, 1%)

      &:focus
        background-color: lighten($darkblue, 1%)

      &:hover
        text-decoration: none
        background-color: lighten($darkblue, 3%)

    ul.dropdown-menu
      .dropdown-header
        color: #ccc
        margin-top: 10px
        padding: 3px 15px

      .divider
        background-color: transparent
        border-bottom: 1px solid lighten($darkblue, 9%)
        border-top: 1px solid darken($darkblue, 1%)
        margin: 0px

    .open
      .dropdown-toggle.btn-default
        background-color: lighten($darkblue, 1%)
        border-bottom: 1px solid lighten($darkblue, 8%)
        border-top: 1px solid darken($darkblue, 8%)

