.number-picker
  display: inline-block
  margin-top: 4px
  margin-bottom: 4px

.number-picker--label
  display: inline-block
  width: 150px

.number-picker--control
  width: 160px
  display: inline-block
  height: 35px
  background-color: #32526a
  line-height: 35px
  text-align: center
  border-radius: 5px
  position: relative
  margin-bottom: 5px

.number-picker--validation-error
  color: #fcc

.number-picker--control-increase, .number-picker--control-decrease
  position: absolute
  display: inline-block
  top: 0px
  width: 35px
  background-color: #3b5f7b
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

  &:hover
    background-color: darken(#3b5f7b, 2%)

  &:active
    background-color: darken(#3b5f7b, 6%)
    color: #aaa

.number-picker--control-increase
  display: inline-block
  right: 0px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px

.number-picker--control-decrease
  display: inline-block
  left: 0px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px

.number-picker--value input
  display: inline-block
  background-color: inherit
  border: none
  text-align: center
  width: 100%
  padding-left: 10px
