.refreshable-label
  display: inline-block
  line-height: 1.7
  border-radius: 2px
  margin-left: -5px
  padding-left: 5px
  padding-right: 5px

  &.changed
    animation-name: yellowfade
    animation-duration: 2s
    animation-timing-function: ease
