@use "../base" as *

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.release-selector-modal .modal-body
  height: 400px
  overflow-y: auto

.release-selector-modal .modal-body::-webkit-scrollbar
  -webkit-appearance: none

.release-selector-modal .modal-body::-webkit-scrollbar:vertical
  width: 11px

.release-selector-modal .modal-body::-webkit-scrollbar:horizontal
  height: 11px

.release-selector-modal .modal-body::-webkit-scrollbar-thumb
  border-radius: 8px
  border: 1px solid #3c5f73 /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5)

.release-selector-modal .modal-body::-webkit-scrollbar-track
  background-color: transparent
  border-radius: 8px

.modal-body::-webkit-scrollbar-thumb
  background-color: lighten(#122531, 20%)
  border-radius: 5px
  overflow-y: scroll

.release-selector-modal--release-details
  border-bottom: 1px solid #eee

  .button-wrapper
    margin-left: 6px

  h2
    font-size: 18px
    margin-top: 0px
    margin-bottom: 5px
    height: 33px

  .selected
    font-size: 13px
    display: inline-block
    margin: 3px 0px 5px 5px
    border: 1px solid $gold
    padding: 6px 17px 5px 17px
    border-radius: 1px
    color: $gold

  ul
    margin-left: 0px
    padding-left: 20px

.release-selector-modal--release-details:only-child, .release-selector-modal--release-details:last-child
  border-bottom: none

.release-selector-modal--components
  margin-bottom: 0px
