.step_selector
  display: flex
  flex-flow: wrap
  justify-content: space-around
  padding: 0px
  margin: 40px -10px
  list-style-type: none

  li
    margin: 10px
    flex-grow: 1
    width: 100%

    a
      display: block
      background-color: lighten($darkblue, 10%)
      border-radius: 5px
      height: 100%
      padding: 15px 20px

      &:hover
        background-color: lighten($darkblue, 15%)

        .step_selector--step-number
          color: lighten($darkblue, 70%)

        .step_selector--step-description
            color: lighten($darkblue, 70%)

      .step_selector--step-number
        font-size: 30px
        font-weight: 800
        display: block
        float: left
        color: lighten($darkblue, 40%)
        margin-right: 15px;

      .step_selector--step-title
        font-weight: 800
        display: block

    a
      text-decoration: none
