table
  width: 100%
  border-collapse: collapse
  margin-bottom: 25px
  border-bottom: 1px solid #ccc
  margin-top: 0px
  position: relative
  top: -3px
  transition: opacity 0.2s cubic-bezier(0, -0.41, 0.19, 1.44)

  &.fetching
    opacity: 0.5

  thead
    tr
      border-bottom: 1px solid #ccc
      color: #ccc
      letter-spacing: .27px

  th
    text-align: left
    font-weight: normal
    text-transform: uppercase
    font-size: 12px
    padding: 10px


  tr
    .contextual
      transition: opacity 0.2s cubic-bezier(0, -0.41, 0.19, 1.44)
      opacity: 0

    &:hover
      td
        transition: color 0.2s cubic-bezier(0, -0.41, 0.19, 1.44)
        color: #fff

      .contextual
        opacity: 1

  td
    padding: 10px
    color: #ccc

  td.centered, th.centered
    text-align: center

  i
    color: #ccc
    transition: color 0.2s cubic-bezier(0, -0.41, 0.19, 1.44)

  i:hover
    color: #fff

.table-label
  font-size: 18px
  margin-top: 10px

.section
  border-top: 1px solid #ccc
  margin-bottom: 25px
  margin-top: 25px
  padding-top: 25px

.clickable
  cursor: pointer