error_log stderr warn;
worker_processes 1;
# running as non-root requires a writeable path
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  charset utf-8;
  keepalive_timeout  60;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile       on;
  tcp_nopush     on;

  # Enable gzip
  gzip on;
  gzip_static on;
  gzip_comp_level 6;
  gzip_min_length 512;
  gzip_vary on;
  gzip_proxied any;

  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/javascript
             application/atom+xml application/json
             image/svg+xml;

  log_format  custom  '"$request" '
      '$status $body_bytes_sent $request_time '
      '"$http_x_forwarded_for" '
      '"$http_user_agent" "$http_referer"';

  # running as non-root requires a writeable path
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 8000;

    access_log /dev/stdout custom;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    error_page 404 /404.html;

    root /www;

    location /catalogs {
      root /dev/null;
      if ($arg_url !~* https:\/\/kubernetes-charts\.storage\.googleapis\.com\/index\.yaml) {
        return 404;
      }

      include resolvers.conf;
      proxy_pass $arg_url;
    }

    location /storybook {
      port_in_redirect off;
      try_files $uri $uri/ /storybook/index.html;

      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    location / {
      index index.html;

      try_files $uri $uri/ /index.html;

      # kill cache for any happa page (but not the javascript or other assets)
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    location = /404.html {
      add_header Cache-Control "no-cache" always;
    }

    location /assets {
      expires max;
    }

    location /images {
      expires max;
    }

    location /vendor {
      expires max;
    }
  }
}
