// SIMPLE GRID - SASS/SCSS

// fonts
$font-family: 'Roboto', Helvetica, sans-serif;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-heavy: 700;
$font-height: 1.6;

// universal

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 16px;
  font-family: $font-family;
  color: #eee;
  line-height: $font-height;
}

// typography

h1 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: -3px
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-weight: 300;
  line-height: 1.8;
}

li {
  font-weight: 300;
}


.font-light {
  font-weight: $font-weight-light;
}

.font-regular {
  font-weight: $font-weight-regular;
}

.font-heavy {
  font-weight: $font-weight-heavy;
}

// utility

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

.hidden-sm {
  display: none;
}

// grid

$width: 100%;
$half-gutter: 2%; // we are using space-between in the containers
$breakpoint-small: 540px;
$breakpoint-med: 825px;
$breakpoint-large: 1200px;

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (min-width: $breakpoint-small) {
    width: 80%;
  }

  @media only screen and (min-width: $breakpoint-large) {
    width: 75%;
    max-width: 60rem;
  }
}

.row {
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  &:after, &:before {
    content: unset;
  }
}

.row [class^="col"] { min-height: 0.125rem }

// Below $breakpoint-med
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: $width;
}


.col-1-sm { width:($width / 12) - $half-gutter; }
.col-2-sm { width: ($width / 6) - $half-gutter; }
.col-3-sm { width: ($width / 4) - $half-gutter; }
.col-4-sm { width: ($width / 3) - $half-gutter; }
.col-5-sm { width: ($width / (12 / 5)) - $half-gutter; }
.col-6-sm { width: ($width / 2) - $half-gutter; }
.col-7-sm { width: ($width / (12 / 7)) - $half-gutter; }
.col-8-sm { width: ($width / (12 / 8)) - $half-gutter; }
.col-9-sm { width: ($width / (12 / 9)) - $half-gutter; }
.col-10-sm { width: ($width / (12 / 10)) - $half-gutter; }
.col-11-sm { width: ($width / (12 / 11)) - $half-gutter; }
.col-12-sm { width: $width; }

@media only screen and (min-width: $breakpoint-med) {
  .col-1 { width:($width / 12) - $half-gutter; }
  .col-2 { width: ($width / 6) - $half-gutter; }
  .col-3 { width: ($width / 4) - $half-gutter; }
  .col-4 { width: ($width / 3) - $half-gutter; }
  .col-5 { width: ($width / (12 / 5)) - $half-gutter; }
  .col-6 { width: ($width / 2) - $half-gutter; }
  .col-7 { width: ($width / (12 / 7)) - $half-gutter; }
  .col-8 { width: ($width / (12 / 8)) - $half-gutter; }
  .col-9 { width: ($width / (12 / 9)) - $half-gutter; }
  .col-10 { width: ($width / (12 / 10)) - $half-gutter; }
  .col-11 { width: ($width / (12 / 11)) - $half-gutter; }
  .col-12 { width: $width; }

  .hidden-sm {
    display: block;
  }
}
