error_log stderr warn;
worker_processes 1;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  charset utf-8;
  keepalive_timeout  60;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile       on;
  tcp_nopush     on;

  # Enable gzip
  gzip on;
  gzip_static on;
  gzip_comp_level 6;
  gzip_min_length 512;
  gzip_vary on;
  gzip_proxied any;

  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/javascript
             application/atom+xml application/json
             image/svg+xml;

  log_format  custom  '"$request" '
      '$status $body_bytes_sent $request_time '
      '"$http_x_forwarded_for" '
      '"$http_user_agent" "$http_referer"';

  # running as non-root requires a writeable path
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 8080;

    access_log /dev/stdout custom;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    error_page 404 /404.html;

    root /usr/share/nginx/html;

    include headers.conf;

    location / {
      index index.html;
    }

    location = /404.html {
      add_header Cache-Control "no-cache" always;
      include headers.conf;
    }
  }
}
